sonar.projectKey=%{{cookiecutter.project_slug}}%
sonar.projectName=%{{cookiecutter.project_slug}}%

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes